<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- CSS Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    	<link rel="stylesheet" href="./test_files/style.css">
      <link rel="stylesheet" href="css/styles.css">


<style media="screen">
  h1{
    text-align: left;
  }


</style>




  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg ftco_navbar bg-dark ftco-navbar-light site-navbar-target nav-test scrolled awake" id="ftco-navbar">
		<div class="container-fluid" id="nav-background" style="width: 100%;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
			<a class="navbar-brand turn-white night_nav" href="">Jenny Chen</a>

			<div class="container hidden-xs collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item">
						<a href="#about" class="nav-link"><span class="turn-white night_nav" id="">About</span></a>
					</li>
					<li class="nav-item">
						<a href="#cs" class="nav-link"><span class="turn-white night_nav" id="">CS Experience</span></a>
					</li>
          <li class="nav-item">
						<a href="#extra" class="nav-link"><span class="turn-white night_nav" id="">Extracurricular</span></a>
					</li>
          <li class="nav-item">
						<a href="#project" class="nav-link"><span class="turn-white night_nav" id="">Project</span></a>
					</li>
					<li class="nav-item">
						<a href="#contact" class="nav-link"><span class="turn-white night_nav" id="">Contact</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>



      <!-- Features -->

      <section class="white-section" id="about">

        <div class="container-fluid-custom">


          <h1 class="big-heading">ABOUT</h1>
          <!-- <img src="Doodoo1.jpg" alt=""> -->
          <!-- <p style="color: black; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->


          <div class="feature-box col-lg-6">
            <img src="profile.jpeg" alt="" style="width: 90%; height: 90%;">
          </div>
          <div class="feature-box col-lg-6">
            <p style= "width: 100%;text-align: left; font-size: 1.3em; line-height: 2em;">I am a junior student at Cupertino High School in California. I’ve always been passionate about technology and music. I like to implement my knowledge into solving real-life problems. Additionally, I believe that my GRIT, which motivates me to pursue my passions with perseverance, is the key that makes me to the success. </p>
          </div>
          <div class="row">


          </div>

        </div>

          </div>

      </section>




      <section class="colored-section" id="cs">

        <div class="container-fluid-custom">

          <h1 class="big-heading">COMPUTER SCIENCE EXPERIENCE</h1>
          <div class="row">
            <div class="feature-box col-lg-6">
              <img src="alanAI.jpeg" alt="">
              <h3 class="feature-title">APP Developer in Alan AI through Pilot City Program</h3>
              <ul style="text-align: left;">
                <li>Created and developed UI/UX (frontend) of “TaskV” - a 100% voice-enabled APP</li>
                <li>Facilitated collaboration among “TaskV” APP development team members</li>
              </ul>
            </div>

            <div class="feature-box col-lg-6">
              <img src="atdp.png" alt="">
              <h3 class="feature-title">UC Berkeley ATDP (Academic Talented Development Program) Program as Teacher Assistant</h3>
              <ul style="text-align: left;">
                <li>Selected as TA to assist students in learning website designing skills, coordinate activities, and communicate with dynamic groups</li>
              </ul>
            </div>

            <div class="feature-box col-lg-6">
              <img src="atdp.png" alt="">
              <h3 class="feature-title">UC Berkeley ATDP (Academic Talented Development Program) Program as student</h3>
              <ul style="text-align: left;">
                <li>Learned advanced frontend and backend website designs for HTML, CSS, JavaScript, PHP, and SQL</li>
                <li>Built an interactive Escape room project using FE and BE. There are series of rooms with varying puzzles to progress to the next level. The user logs in to play the game, and the database records their progress as well as all of the games they’ve previously completed or abandoned.</li>
                <li>Build my non-profit program MUSE website to share the music with nursing home</li>
                <li>Participated in 4 Hackathons building Website applications to help people impacted by COVID-19.</li>
              </ul>
            </div>

            <div class="feature-box col-lg-6">
              <img src="inspirit.jpeg" alt="">
              <h3 class="feature-title">AI with Python Programming</h3>
              <ul style="text-align: left;">
                <li>Participated in Inspirit-AI program with Stanford/MIT instructors for AI concepts of Neural-Network, Computer-Vision, NLP, numerous applications, and methodology to train/test data</li>
                <li>Earned “Best Project/Presentation” in Inspirit AI: Built the “emotion-detection” application in Computer-Vision to detect various motions through the LIVE webcam by training MLP models based on the facial landmarks that determined the angry/happy/sad/surprise/neutral expressions</li>
              </ul>
            </div>

            <div class="feature-box col-lg-6">
              <img src="usaco.png" alt="">
              <h3 class="feature-title">JAVA Programming + Competitive Programming</h3>
              <ul style="text-align: left;">
                <li>3 years of JAVA programming experience</li>
                <li>Competitive Programming in USACO to resolve the problems in programming</li>
                <li>Enrolling and studying AP Computer Science A in my Sophomore year</li>
              </ul>
            </div>

            <div class="feature-box col-lg-6">
              <img src="cosmos.jpeg" alt="">
              <h3 class="feature-title">COSMOS Summer Camp in UC San Diego</h3>
              <ul style="text-align: left;">
                <li>Conceptualize, design, program,  and build autonomous robots using Raspberry Pi</li>
                <li>Learned the basic mechanical design principles (CAD, basic prototyping)</li>
                <li>Worked with sensors through which robots interact with the world</li>
              </ul>
            </div>


          </div>




          </div>

      </section>

      <section class="white-section" id="extra">

        <div class="container-fluid-custom">

          <h1 class="big-heading">EXTRACURRICULAR ACTIVITIES & LEADERSHIP</h1>
          <div class="row">
            <div class="feature-box col-lg-6">
              <img src="cupertino.jpeg" alt="">
              <h3 class="feature-title">Cupertino High School Leadership</h3>
              <ul style="text-align: left;">
                <li>Website Design Lead in WIT (Women in Tech) club</li>
                <li>Representing of Cupertino High School Student Senate to Promote and foster a family-like environment for all students</li>
                <li>California Scholarship Federation, Honor Society Member</li>
                <li>Founder and the vice president of the racial club in Cupertino High School 2022</li>
              </ul>
            </div>

            <div class="feature-box col-lg-6">
              <img src="nsda.jpeg" alt="">
              <h3 class="feature-title">Speech and Debate</h3>
              <ul style="text-align: left;">
                <li>Public Forum as TOP 16 at SCU Invitation</li>
                <li>Double Octa finalists in Stanford Invitational Debate</li>
              </ul>
            </div>

            <div class="feature-box col-lg-6">
              <img src="marchingband.jpeg" alt="">
              <h3 class="feature-title">Marching Band Flutist</h3>
              <ul style="text-align: left;">
                <li>Award: 2020 & 2021 & 2022 California All-State HS Concert/Symphonic Band Flutist</li>
                <li>Band Teacher Assistant to guide marching skills and assist other flute players to enhance skills</li>
              </ul>
            </div>

            <div class="feature-box col-lg-6">
              <img src="flute.jpeg" alt="">
              <h3 class="feature-title">MUSE Musical Charity Program as Program Leader</h3>
              <ul style="text-align: left;">
                <li>Share music at nursing homes to spread happiness and passion for music to our community through performances</li>
                <li>EPerformed flute ensembles monthly at the memory care unit</li>
                <li>Built website and facilitate YouTube channel with recorded performances after COVID-19</li>
              </ul>
            </div>
          </div>
          </div>

      </section>

      <section class="colored-section" id="project">

        <div class="container-fluid-custom">

          <h1 class="big-heading">PROJECTS</h1>
          <div class="row">
            <div class="feature-box col-lg-4" style="text-align: left;">
              <img src="ai.jpeg" alt="">
              <h3 class="feature-title">AI - Artificial Intelligence</h3>
                <p>Built the “emotion-detection” application in Computer-Vision to detect various motions through LIVE-webcam by training MLP models based on the facial landmarks that determined angry/happy/sad/surprise/neutral expressions</p>
            </div>

            <div class="feature-box col-lg-4" style="text-align: left;">
              <img src="web.jpeg" alt="">
              <h3 class="feature-title">Website Development</h3>
                <p><b><a target="_blank" href="https://atdpsites.berkeley.edu/escaperoom/current/login.php">Interactive Escape Room (FE + BE) - Access in Chrome</a></b></p>
                <p><b><a target="_blank" href="http://atdpsites.berkeley.edu/ychen/aic/final/final_questions.php">Music Knowledge Quiz (FE + BE)</a></b></p>
                <p><b><a target="_blank" href="http://atdpsites.berkeley.edu/ychen/SecondSite/muse.html">MUSE music charity website</a></b></p>
            </div>

            <div class="feature-box col-lg-4" style="text-align: left;">
              <img src="cosmos.jpeg" alt="">
              <h3 class="feature-title">COSMOS</h3>
                <p>Built the robocar and write the python program to control the movement to catch and collect the objects with different colors</p>
            </div>


          </div>
          </div>

      </section>


      <section class="white-section" id="contact">

        <div class="container-fluid-custom">

          <h1 class="big-heading">CONTACT</h1>

          <div class="row">
            <div class="feature-box col-lg-3">
              <a href="mailto:cyc.chen0518@gmail.com"><i class="social-icon fas fa-4x fa-envelope"></i></a>
              <p class="feature-title">Email</p>
            </div>

            <div class="feature-box col-lg-3">
              <a href="#contact"><i class="social-icon fab fa-4x fa-linkedin-in"></i></a>
              <p>Linkedin - In Progress</p>
            </div>

            <div class="feature-box col-lg-3">
              <a href="#contact"><i class="social-icon fab fa-4x fa-instagram"></i></a>
              <p>Instagram - In Progress</p>
            </div>

            <div class="feature-box col-lg-3">
              <a href="#contact"><i class="social-icon fab fa-4x fa-facebook-f"></i></a>
              <p>Facebook - In Progress</p>
            </div>
          </div>


        </div>






      <!-- Footer -->

      <footer class="white-section" id="footer" style="background-color: white;">
        <div class="container-fluid">
          <a href="#footer"><i class="social-icon "></i></a>
          <!-- <a href=""><i class="social-icon fab fa-facebook-f"></i></a>
          <a href=""><i class="social-icon fab fa-linkedin-in"></i></a>
          <a href=""><i class="social-icon fab fa-instagram"></i></a>
          <a href=""><i class="social-icon fas fa-envelope"></i></a> -->
          <p>© Copyright 2022 Jenny</p>
        </div>
      </footer>


  </body>
</html>
